wp-content/themes/sparky/cutups/source/pages/index.jade
doctype 5
//if IE 8
  html(class="lt-ie10 lt-ie9 ie8", lang="en")
//if IE 9
  html(class="lt-ie10 ie9", lang="en")
// [if gt IE 9] <!
html(lang="en")
  // <![endif]
  
  include ../_partials/head
  
  body
    div.container
      header#header
        h1 My Website
    
    div.container
      section#body.row-table
        div#content( role="main" )
          section.entry-content
            h1 Title
            
        aside#sidebar( role="complementary" )
          include ../_partials/sidebar
    
    div.container
      footer#footer
        p Copyright &copy; 2013. All rights reserved.

wp-content/themes/sparky/cutups/index.html
<!DOCTYPE html>
<!--[if IE 8]>
<html lang="en" class="lt-ie10 lt-ie9 ie8"></html>
<![endif]-->
<!--[if IE 9]>
<html lang="en" class="lt-ie10 ie9"></html>
<![endif]-->
<!-- [if gt IE 9] <!-->
<html lang="en">
  <!-- <![endif]-->
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Home page</title>
    <meta name="description" content="Description">
    <meta name="viewport" content="width=device-width">
    <link rel="icon" type="image/png" href="">
    <link rel="apple-touch-icon" type="image/png" href="">
    <link rel="apple-touch-icon" type="image/png" href="" sizes="114x114">
    <link rel="apple-touch-icon" type="image/png" href="" sizes="72x72">
    <link rel="apple-touch-icon" type="image/png" href="" sizes="144x144">
    <link rel="shortcut icon" href="">
    <!--[if lt IE 9]>
    <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link rel="stylesheet" href="../css/main.src.css">
  </head>
  <body>
    <div class="container">
      <header id="header">
        <h1>My Website</h1>
      </header>
    </div>
    <div class="container">
      <section id="body" class="row-table">
        <div id="content" role="main">
          <section class="entry-content">
            <h1>Title</h1>
          </section>
        </div>
        <aside id="sidebar" role="complementary">
          <div id="sbdnr">
            <p>Hello, I'm a sidebar.</p>
          </div>
        </aside>
      </section>
    </div>
    <div class="container">
      <footer id="footer">
        <p>Copyright &copy; 2013. All rights reserved.</p>
      </footer>
    </div>
  </body>
</html>
